<?xml version="1.0"?>
<interface>
    <menu id='appmenu'>
        <section>
            <item>
                <attribute name='label' translatable='yes'>Backup selected game</attribute>
                <attribute name='action'>win.backup</attribute>
            </item>
            <item>
                <attribute name='label' translatable='yes'>Backup all games</attribute>
                <attribute name='action'>win.backup-all</attribute>
            </item>
            <item>
                <attribute name='label' translatable='yes'>Create final backup</attribute>
                <attribute name='action'>win.final-backup</attribute>
            </item>
            <item>
                <attribute name='label' translatable='yes'>Unfinal game</attribute>
                <attribute name='action'>win.unfinal-game</attribute>
            </item>
        </section>
        <section>
            <item>
                <attribute name='label' translatable='yes'>Restore latest backups of all games</attribute>
                <attribute name='action'>win.restore-all</attribute>
            </item>
            <item>
                <attribute name='label' translatable='yes'>Restore latest backup of selected game</attribute>
                <attribute name='action'>win.restore-latest</attribute>
            </item>
            <item>
                <attribute name='label' translatable='yes'>Restore selected backup</attribute>
                <attribute name='action'>win.restore-selected</attribute>
            </item>
        </section>
        <section>
            <item>
                <attribute name='label' translatable='yes'>Refresh</attribute>
                <attribute name='action'>win.refresh</attribute>
            </item>
        </section>
        <section>
            <item>
                <attribute name='label' translatable='yes'>_Settings</attribute>
                <attribute name='action'>win.settings</attribute>
            </item>
        </section>
        <section>
            <submenu>
                <attribute name='label' translatable='yes'>Games</attribute>
                <section>
                    <item>
                        <attribute name='label' translatable='yes'>Add Game</attribute>
                        <attribute name='action'>win.add-game</attribute>
                    </item>
                    <item>
                        <attribute name='label' translatable='yes'>Edit Game</attribute>
                        <attribute name='action'>win.edit-game</attribute>
                    </item>
                    <item>
                        <attribute name='label' translatable='yes'>Delete Game</attribute>
                        <attribute name='action'>win.delete-game</attribute>
                    </item>
                </section>
                <section>
                    <item>
                        <attribute name='label' translatable='yes'>Check backups of selected game</attribute>
                        <attribute name='action'>win.check-backups</attribute>
                    </item>
                    <item>
                        <attribute name='label' translatable='yes'>Check all backups</attribute>
                        <attribute name='action'>win.check-all-backups</attribute>
                    </item>
                    <item>
                        <attribute name='label' translatable='yes'>Check selected backup</attribute>
                        <attribute name='action'>win.check-selected-backup</attribute>
                    </item>
                </section>
            </submenu>
            <submenu>
                <attribute name='label' translatable='yes'>Database</attribute>
                <section>
                    <item>
                        <attribute name='label' translatable='yes'>Update Database</attribute>
                        <attribute name='action'>win.database-update</attribute>
                    </item>
                    <item>
                        <attribute name='label' translatable='yes'>Run VACUUM on database</attribute>
                        <attribute name='action'>win.database-vacuum</attribute>
                    </item>
                </section>
            </submenu>
            <submenu id='appmenu-plugins'>
                <attribute name='label' translatable='yes'>Plugins</attribute>
            </submenu>
        </section>
        <section>
            <item>
                <attribute name='label' translatable='yes'>_About</attribute>
                <attribute name='action'>app.about</attribute>
            </item>
        </section>
        <section>
            <item>
                <attribute name='label' translatable='yes'>_Quit</attribute>
                <attribute name='action'>app.quit</attribute>
            </item>
        </section>
    </menu>
    <menu id='gameview-popup'>
        <section>
            <item>
                <attribute name='label' translatable='yes'>_Backup selected game</attribute>
                <attribute name='action'>win.backup</attribute>
            </item>
            <item>
                <attribute name='label' translatable='yes'>Backup _all games</attribute>
                <attribute name='action'>win.backup-all</attribute>
            </item>
        </section>
        <section>
            <item>
                <attribute name='label' translatable='yes'>_Create final backup</attribute>
                <attribute name='action'>win.final-backup</attribute>
            </item>
            <item>
                <attribute name='label' translatable='yes'>Unfinal game</attribute>
                <attribute name='action'>win.unfinal-game</attribute>
            </item>
        </section>
        <section>
            <item>
                <attribute name='label' translatable='yes'>_Edit game</attribute>
                <attribute name='action'>win.edit-game</attribute>
            </item>
            <item>
                <attribute name='label' translatable='yes'>_Delete game</attribute>
                <attribute name='action'>win.delete-game</attribute>
            </item>
        </section>
        <section>
            <item>
                <attribute name='label' translatable='yes'>Check backups of selected game</attribute>
                <attribute name='action'>win.check-backups</attribute>
            </item>
            <item>
                <attribute name='label' translatable='yes'>Check all backups</attribute>
                <attribute name='action'>win.check-all-backups</attribute>
            </item>
            <item>
                <attribute name='label' translatable='yes'>Check selected backup</attribute>
                <attribute name='action'>win.check-selected-backup</attribute>
            </item>
        </section>
    </menu>
    <menu id='backupview-popup'>
        <section>
            <item>
                <attribute name='label' translatable='yes'>Restore selected backup</attribute>
                <attribute name='action'>win.restore-selected</attribute>
            </item>
            <item>
                <attribute name='label' translatable='yes'>Restore latest backup</attribute>
                <attribute name='action'>win.restore-latest</attribute>
            </item>
        </section>
        <section>
            <item>
                <attribute name='label' translatable='yes'>Check selected backup</attribute>
                <attribute name='action'>win.check-selected-backup</attribute>
            </item>
            <item>
                <attribute name='label' translatable='yes'>Check backups</attribute>
                <attribute name='action'>win.check-backups</attribute>
            </item>
        </section>
    </menu>
</interface>
